@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Prosto+One&family=Righteous&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --yellow: #ffcd66;
    --grey: rgba(115, 115, 115, .2);
}

body {
    width: 100vw;
    height: 100vh;

    font-family: "Prosto One";
    display: grid;
    grid-template-rows: min-content 2fr .2fr;

    /* remove this to start hamburger */
    grid-template-columns: 1fr .2fr; 
    grid-template-areas:
        "nav nav"
        "main side"
        "foot foot"
    ;
    
    /* UNCOMMENT THIS OUT WHEN DONE */
    /* grid-template-columns: 1fr .2fr;
    grid-template-areas:
        "nav nav"
        "main main"
        "foot foot"
    ; */
}

.form {
    border-radius: 20px;
    border: none;
    background-color: var(--yellow);
    padding: 20px 0;
    padding-left: 20px;
    color: rgb(80, 80, 80);
    font-size: 1.5em;
}

.form:focus {
    border: 2px solid #555;
    outline: none;
}

/* NAVBAR */
nav {
    grid-area: nav;
    background-color: #e3e3e3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
}

.logo {
    font-family: "Righteous";
    color: var(--yellow);
    font-size: 4.5em;
    letter-spacing: 4px;
}

.menu, 
.searchContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.menu {
    gap: 100px;
}

.searchContainer {
    gap: 10px;
}
    /* SEARCH BAR */
#search {
    height: 30px;
    width: 300px;
}

.svg {
    width: 50px;
    height: auto;
}
#magnify {
    width: 40px;
}
    /* HAMBURGER MENU */
.nav-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 22px;
    width: 40px;
  }
  
  .nav-toggle .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    transition: all 100ms ease-in-out;
  }
  
  .nav-toggle:hover {
    cursor: pointer;
  }
  
  .x:nth-of-type(1) {
    transition: all 100ms ease-in-out;
    transform: rotate(45deg);
    transform-origin: top left;
    width: 28px;
  }
  
  .x:nth-of-type(2) {
    transition: all 100ms ease-in-out;
    transform-origin: center;
    width: 0;
  }
  
  .x:nth-of-type(3) {
    transition: all 100ms ease-in-out;
    transform: rotate(-45deg);
    transform-origin: bottom left;
    width: 28px;
  }




/* SIDEBAR */
.sidebar {
    grid-area: side;

    /* UNCOMMENT THIS OUT WHEN DONE */
    /* visibility: hidden;
    display: none; */

    /* uncomment the display */
    display: flex;

    padding: 10px;
    flex-direction: column;
    gap: 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,.4);
}
#title {
    margin-top: 30px;
    font-weight: 200;
    font-size: 2em;
}

.add-button {
    height: 30px;
    border: none;
    font-size: 1.2em;
    padding: 5px;
    background-color: var(--yellow);
}

/* main container */
.project-container {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.side-button {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    border: none;
    border-radius: 10px;
}

.active, .side-button:hover {
    background-color: #cccccc;
}


.project-item {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    border: none;
    border-radius: 10px;
} 
.left-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#box {
    width: 40px;
}

#project-name {
    font-size: 2em;
} 

#delete-project {
    font-size: 1.6em;
    color: maroon;
    font-weight: 800;
    padding-right: 5px;
}

#no-projects {
    font-weight: 100;
    color: maroon;
    font-size: 1.2em;
}

/* ADD PROJECTS */
.add-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#add-project {
    width: min-content;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

#plus {
    width: 30px;
}

#add-text {
    font-size: 1.5em;
}


/* FORM */
.form-container {
    display: none;
    visibility: hidden;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

#form-name {
    height: 20px;
    width: 100%;
    border-radius: 5px;
}
#form-name:focus {
    border: 2px solid #81bc81;
    outline: none;
}

.action-container {
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
}

.form-button {
    height: 50px;
    width: 50%;
    border: none;
    font-size: 1.5em;
    border-radius: 10px;
    color: whitesmoke;
    font-weight: 600;
    padding: 10px;
}

#submit {
    background-color: #66b766;
}
#cancel {
    background-color: #ff7b7b;
}

#submit:hover {
    background-color: #81bc81;
}
#cancel:hover {
    background-color: #ff9595;
}



.show-sidebar {
    grid-template-areas:
        "nav nav"
        "main side"
        "foot foot"
    ;
}





/* MAIN */
.main {
    grid-area: main;
    padding: 30px 50px;
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
}
.title-container {
    width: 100%;
}

.main-title {
    margin-bottom: 20px;
}

.main-content {
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

/* main add button */
#add-todo {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CARDS */
.card-container {
    width: 100%;
    height: min-content;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.td-container {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
}

.card-item {
    background-color: rgb(255, 255, 152);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-item #card-description {
    height: 300px;
    width: 100%;
    padding: 20px 15px; 
    overflow: scroll;
}
#card-priority {
    width: 100%;
    padding: 10px;
}
#card-delete {
    width: 100%;
    height: 50px;
    /* background-color: var(--yellow); */
    background-color: rgb(78, 78, 78);
    border: 1px solid black;
    font-size: 2em;
    color: whitesmoke;
}




/* POPUP FORM */
    /* main-container */
.notesFormContainer {
    width: 100%;
    height: 100%;

    visibility: hidden;
    display: none;

    padding: 40px 20px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
    /* inner-container */
.fieldContainer {
    width: min-content;
    height: min-content;
    padding: 30px 25px;
    border-radius: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #555;
    box-shadow: 2px 2px 5px black;
}
#formTitle {
    color: white;
    align-self: flex-start;
    padding-left: 5px;
}

    /* text filed container */
.textFields {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

    /* title */
#titleField {
    height: 50px;
    width: 400px;
    padding-left: 20px;
    font-size: 1.5em;
    border-radius: 10px;
    border: none;
}

#descriptionField {
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
    resize: none;
    font-size: 1.5em;
}

#descriptionField:focus, 
#titleField:focus {
    border: 2px solid var(--yellow);
    outline: none;
}

#priority {
    width: 400px;
    height: 50px;
    padding: 0 20px;
    font-size: 1.5em;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 800;
    text-align: center;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

#submitNote, #cancelNote {
    width: 50%;
    height: 50px;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.5em;
    border-radius: 10px;
}

#submitNote {
    background-color: #66b766;
}

#cancelNote {
    background-color: #ff7b7b;
}

#submitNote:hover {
    background-color: #99e599;
}

#cancelNote:hover {
    background-color: #ff9999;
}




/* FOOTER */
footer {
    grid-area: foot;
    background-color: #555;
    color: white;
}



@media only screen and (max-width: 1305px) {
    .left-container {
        gap: 5px;
        font-size: .8em;
        background-color: red;
    }
} 